<html manifest='cache.manifest'>
<head>
    <title>iCodeMash 2010</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="apple-touch-startup-image" href="img/default.png">

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">@import "jqtouch/jqtouch.min.css";</style>
    <style type="text/css" media="screen">@import "themes/jqt/theme.min.css";</style>

    <script src='js/util.js' type="text/javascript"></script>
    <script src='js/data_loader.js' type="text/javascript"></script>
    <script src='js/presentation.js' type="text/javascript"></script>
    <script src='js/panels.js' type="text/javascript"></script>
    <script src='js/menu_list.js' type="text/javascript"></script>
    <script src='js/formatting.js' type="text/javascript"></script>
    <script src='js/main.js' type="text/javascript"></script>

    <style type="text/css">
      body > div > h2 { color: black; }

      .session > .meta > * { margin: 0px 0px .5em; 0px; padding: 0px; }
      .session > .meta { padding: 20px; }
      .session > .meta > h1 { color: white; margin-bottom: 1em; text-shadow: none; }

      .session > .meta > .location:before { content: "Location: "; display: block; float: left; width: 90px; font-weight: bold }
      .session > .meta > .startTime:before { content: "Start: "; display: block; float: left; width: 90px; font-weight: bold }
      .session > .meta > .endTime:before { content: "End: "; display: block; float: left; width: 90px; font-weight: bold }
      .session > .description {
        padding: 20px;
        line-height: 1.6em;
      }
      div.session .description p {
        margin-bottom: 1em;
      }
    </style>

</head>

<body>
  <div id="ui">
    <div class="toolbar">
      <h1>iCodeMash</h1>
    </div>
  </div>

</body>

</html>
