<html>
<head>
  <script src='js/lib/jquery.js' type="text/javascript"></script>

  <script src='js/lib/qunit.js' type="text/javascript"></script>

  <script src='js/util.js' type="text/javascript"></script>
  <script src='js/session.js' type="text/javascript"></script>
  <script src='js/panels.js' type="text/javascript"></script>
  <script src='js/menu_list.js' type="text/javascript"></script>
  <script src='js/next_slot.js' type="text/javascript"></script>
  <script src='js/favorites.js' type="text/javascript"></script>
  <script src='js/formatting.js' type="text/javascript"></script>

  <script src='js/test/util_test.js' type="text/javascript"></script>
  <script src='js/test/session_test.js' type="text/javascript"></script>
  <script src='js/test/panels_test.js' type="text/javascript"></script>
  <script src='js/test/menu_list_test.js' type="text/javascript"></script>
  <script src='js/test/next_slot_test.js' type="text/javascript"></script>
  <script src='js/test/favorites_test.js' type="text/javascript"></script>
  <script src='js/test/formatting_test.js' type="text/javascript"></script>

  <style type="text/css">
    h1#qunit-header { padding: 15px; font-size: large; background-color: #06b; color: white; font-family: 'trebuchet ms', verdana, arial; margin: 0; }
    h1#qunit-header a { color: white; }

    h2#qunit-banner { height: 2em; border-bottom: 1px solid white; background-color: #eee; margin: 0; font-family: 'trebuchet ms', verdana, arial; }
    h2#qunit-banner.pass { background-color: green; }
    h2#qunit-banner.fail { background-color: red; }

    h2#qunit-userAgent { padding: 10px; background-color: #eee; color: black; margin: 0; font-size: small; font-weight: normal; font-family: 'trebuchet ms', verdana, arial; font-size: 10pt; }

    div#qunit-testrunner-toolbar { background: #eee; border-top: 1px solid black; padding: 10px; font-family: 'trebuchet ms', verdana, arial; margin: 0; font-size: 10pt; }

    ol#qunit-tests { font-family: 'trebuchet ms', verdana, arial; font-size: 10pt; }
    ol#qunit-tests li strong { cursor:pointer; }
    ol#qunit-tests .pass { color: green; }
    ol#qunit-tests .fail { color: red; }

    p#qunit-testresult { margin-left: 1em; font-size: 10pt; font-family: 'trebuchet ms', verdana, arial; }

    #timerForm { display: none; }
  </style>

</head>
<body>
  <h1 id="qunit-header">Javascript Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>

  <div id="scratch"></div>
</body>
</html>


